Box	Date	Trial	Sex	Time to touch box (min)	Time to touch puzzle (min)	Time interacting with puzzle (min)	Time to solve from start (Min)	Solved 1 or 0
HG1	June_06_2023	0.5	M	N/A	27	1	27	1
HG1	June_06_2023	0.5	F	N/A	N/A	N/A	N/A	N/A
HG1	June_06_2023	1	M	5	5	1	N/A	0
HG1	June_06_2023	1	F	6	6	1	N/A	0
HG1	June_07_2023	2	M	13	13	1	N/A	0
HG1	June_07_2023	2	F	20	20	1	N/A	0
HG1	June_07_2023	3	F	6				
HG1	June_07_2023	3	M					
HG1	June_07_2023	4	M	N/A	30	1	30	1
HG1	June_07_2023	4	F	N/A	N/A	N/A	N/A	N/A
HG1	June_07_2023	5	F	N/A	3	1	N/A	N/A
HG1	June_07_2023	5	M	N/A	3	2	4	1
HG2		0.5	F	30	30	1	30	1
HG2		0.5	M	N/A	N/A	N/A	N/A	N/A
HG2		1	F	N/A	2	3	N/A	0
HG2		1	M	25	26	6	N/A	0
HG2		2	M	1	4	3	N/A	0
HG2		2	F	11	22	1	N/A	0
HG2		3	F	N/A	1	9	N/A	0
HG2		3	M	7	7	3	N/A	0
HG2		4	F	3	N/A	N/A	N/A	0
HG2		4	M	7	7	5	N/A	0
HG2		5	F	1	10	6	N/A	0
HG2		5	M	27	27	1	N/A	0
HG4		0.5	M	23	23	1	23	1
HG4		0.5	F	N/A	N/A	N/A	N/A	0
HG4		1	F	33	32	3	N/A	N/A
HG4		1	M	34	34	3	36	1
HG4		2	F	21	N/A	N/A	N/A	N/A
HG4		2	M	23	26	1	26	1
HG4		3	F	1	1	3	5	1
HG4		3	M	3	3	3	N/A	N/A
HG4		4	F	N/A	22	2	N/A	0
HG4		4	M	37	37	1	N/A	0
HG4		5	F	22	N/A	N/A	N/A	0
HG4		5	M	N/A	N/A	N/A	N/A	0
LL10		0.5	F	N/A	3	3	5	1
LL10		0.5	M	4	N/A	N/A	N/A	N/A
LL10		1	F	1	1	3	3	1
LL10		1	M	N/A	2	1	N/A	N/A
LL10		2	M	4	4	3	6	1
LL10		2	F	N/A	N/A	N/A	N/A	N/A
LL10		3	M	N/A	13	2	14	1
LL10		3	F	N/A	N/A	N/A	N/A	N/A
LL10		4	F	5	4	3	10	1
LL10		4	M	N/A	N/A	N/A	N/A	N/A
LL10		5	F	8	8	1	N/A	N/A
LL10		5	M	9	9	2	10	1
LL2		0.5	M	N/A	24	3	N/A	N/A
LL2		0.5	F	N/A	26	1	26	1
LL2		1	M	3	0	4	N/A	N/A
LL2		1	F	5	5	3	31	1
LL2		2	F	13	13	3	41	1
LL2		2	M	16	15	3	N/A	N/A
LL2		3	F	N/A	32	2	33	1
LL2		3	M	N/A	N/A	N/A	N/A	N/A
LL2		4	F	20	2	6	N/A	0
LL2		4	M	21	21	6	N/A	0
LL2		5	F	N/A	25	2	N/A	0
LL2		5	M	N/A	N/A	N/A	N/A	0
LL3		0.5	F	N/A	7	1	N/A	0
LL3		0.5	M	N/A	N/A	N/A	N/A	0
LL3		1	F	N/A	33	2	N/A	0
LL3		1	M	N/A	38	1	N/A	0
LL3		2						
LL3		2						
LL3		3						
LL3		3						
LL3		4						
LL3		4						
LL3		5						
LL3		5						
LL5		0.5	F	N/A	11	2	14	1
LL5		0.5	M	N/A	N/A	N/A	N/A	N/A
LL5		1	F	14	17	3	N/A	0
LL5		1	M	N/A	N/A	N/A	N/A	0
LL5		2	F	29	30	3	35	1
LL5		2	M	N/A	N/A	N/A	N/A	N/A
LL5		3	F	22	23	1	N/A	0
LL5		3	M	N/A	N/A	N/A	N/A	0
LL5		4	F	2	2	2	3	1
LL5		4	M	N/A	N/A	N/A	N/A	N/A
LL5		5	F	N/A	N/A	N/A	N/A	N/A
LL5		5	M	N/A	N/A	N/A	N/A	N/A
LL6		0.5	M	N/A	2	1	N/A	0
LL6		0.5	F	N/A	N/A	N/A	N/A	0
LL6		1	M	6	7	3	9	1
LL6		1	F	N/A	N/A	N/A	N/A	N/A
LL6		2	M	N/A	2	1	2	1
LL6		2	F	N/A	N/A	N/A	N/A	N/A
LL6		3	M	N/A	1	2	2	1
LL6		3	F	N/A	N/A	N/A	N/A	N/A
LL6		4	F	N/A	0	2	2	1
LL6		4	M	N/A	N/A	N/A	N/A	N/A
LL6		5	F	N/A	1	2	2	1
LL6		5	M	N/A	N/A	N/A	N/A	N/A
LL7		0.5						
LL7		0.5						
LL7		1						
LL7		1						
LL7		2						
LL7		2						
LL7		3						
LL7		3						
LL7		4	F	4	4	6	23	1
LL7		4	M	13	17	3	N/A	N/A
LL7		5	F	10	15	2	16	1
LL7		5	M	12	12	3	N/A	N/A
LL8		0.5	F	13	13	1	N/A	0
LL8		0.5	M	N/A	N/A	N/A	N/A	0
LL8		1	M	N/A	0	3	2	1
LL8		1	F	N/A	N/A	N/A	N/A	N/A
LL8		2	M	11	10	2	11	1
LL8		2	F	N/A	N/A	N/A	N/A	N/A
LL8		3	F	0	0	2	N/A	N/A
LL8		3	M	2	2	3	3	1
LL8		4	M	1	1	2	11	1
LL8		4	F	11	N/A	N/A	N/A	N/A
LL8		5	F	5	4	2	N/A	N/A
LL8		5	M	N/A	5	1	5	1
NF10		0.5	F	N/A	N/A	N/A	N/A	0
NF10		0.5	M	N/A	N/A	N/A	N/A	0
NF10		1	M	N/A	N/A	N/A	N/A	0
NF10		1	F	N/A	N/A	N/A	N/A	0
NF10		2	M	N/A	N/A	N/A	N/A	0
NF10		2	F	N/A	N/A	N/A	N/A	0
NF10		3	F	N/A	N/A	N/A	N/A	0
NF10		3	M	N/A	N/A	N/A	N/A	0
NF10		4	M	N/A	N/A	N/A	N/A	0
NF10		4	F	N/A	N/A	N/A	N/A	0
NF10		5	F	N/A	N/A	N/A	N/A	0
NF10		5	M	N/A	N/A	N/A	N/A	0
NF2		0.5	F	N/A	N/A	N/A	N/A	0
NF2		0.5	M	N/A	N/A	N/A	N/A	0
NF2		1	M	N/A	N/A	N/A	N/A	0
NF2		1	F	N/A	N/A	N/A	N/A	0
NF2		2	M	N/A	N/A	N/A	N/A	0
NF2		2	F	N/A	N/A	N/A	N/A	0
NF2		3	F	N/A	N/A	N/A	N/A	0
NF2		3	M	N/A	N/A	N/A	N/A	0
NF2		4	M	N/A	N/A	N/A	N/A	0
NF2		4	F	N/A	N/A	N/A	N/A	0
NF2		5	F	N/A	N/A	N/A	N/A	0
NF2		5	M	N/A	N/A	N/A	N/A	0
NF4		0.5	F	26	26	N/A	N/A	0
NF4		0.5	M	N/A	N/A	N/A	N/A	0
NF4		1						
NF4		1						
NF4		2						
NF4		2						
NF4		3	F	3	6	1	N/A	0
NF4		3	M	7	7	1	N/A	0
NF4		4	F	13	N/A	N/A	N/A	0
NF4		4	M	15	13	4	N/A	0
NF4		5	M	10	20	3	N/A	0
NF4		5	F	N/A	16	1	N/A	0
NF7		0.5	F	1	1	1	1	1
NF7		0.5	M	N/A	N/A	N/A	N/A	N/A
NF7		1						
NF7		1						
NF7		2						
NF7		2						
NF7		3						
NF7		3						
NF7		4						
NF7		4						
NF7		5						
NF7		5						
NF8		0.5	F	N/A	N/A	N/A	N/A	0
NF8		0.5	M	N/A	N/A	N/A	N/A	0
NF8		1	F	N/A	N/A	N/A	N/A	0
NF8		1	M	N/A	N/A	N/A	N/A	0
NF8		2	F	7	10	10	39	1
NF8		2	M	9	35	1	N/A	N/A
NF8		3	F	2	2	2	6	1
NF8		3	M	N/A	N/A	N/A	N/A	N/A
NF8		4	F	12	13	1	13	1
NF8		4	M	N/A	N/A	N/A	N/A	N/A
NF8		5	F	2	2	3	N/A	0
NF8		5	M	N/A	N/A	N/A	N/A	0
NF9		0.5	F	N/A	N/A	N/A	N/A	0
NF9		0.5	M	N/A	N/A	N/A	N/A	0
NF9		1	M	8	9	3	N/A	N/A
NF9		1	F	12	12	5	16	1
NF9		2	F	3	4	5	13	1
NF9		2	M	6	6	4	N/A	N/A
NF9		3	M	6	6	1	N/A	N/A
NF9		3	F	6	7	2	8	1
NF9		4	F	17	18	2	N/A	0
NF9		4	M	21	35	1	N/A	0
NF9		5	F	7	10	4	16	1
NF9		5	M	N/A	N/A	N/A	N/A	N/A
NG2		0.5	F	7	8	1	8	1
NG2		0.5	M	N/A	N/A	N/A	N/A	N/A
NG2		1	F	6	6	6	N/A	0
NG2		1	M	N/A	N/A	N/A	N/A	0
NG2		2	F	7	7	19	N/A	0
NG2		2	M	N/A	N/A	N/A	N/A	0
NG2		3	F	0	1	6	6	1
NG2		3	M	N/A	N/A	N/A	N/A	N/A
NG2		4	F	15	15	12	36	1
NG2		4	M	N/A	N/A	N/A	N/A	N/A
NG2		5	F	N/A	N/A	N/A	N/A	0
NG2		5	M	N/A	N/A	N/A	N/A	0
NG4		0.5	M	8	9	3	N/A	N/A
NG4		0.5	F	11	12	2	13	1
NG4		1	M	2	5	5	N/A	0
NG4		1	F	20	22	20	N/A	0
NG4		2	F	0	1	29	N/A	0
NG4		2	M	2	4	12	N/A	0
NG4		3	F	10	27	3	N/A	0
NG4		3	M	24	25	1	N/A	0
NG4		4	F	2	3	5	9	1
NG4		4	M	N/A	N/A	N/A	N/A	N/A
NG4		5	M	0	14	1	N/A	0
NG4		5	F	15	15	9	N/A	0
NG5		0.5	M	N/A	16	1	N/A	N/A
NG5		0.5	F	N/A	17	3	20	1
NG5		1	F	N/A	4	5	9	1
NG5		1	M	9	5	3	N/A	N/A
NG5		2	F	N/A	3	4	N/A	N/A
NG5		2	M	N/A	7	1	7	1
NG5		3	F	N/A	11	4	21	1
NG5		3	M	N/A	N/A	N/A	N/A	N/A
NG5		4	M	10	N/A	N/A	N/A	N/A
NG5		4	F	N/A	23	3	32	1
NG5		5	F	N/A	21	2	24	1
NG5		5	M	N/A	N/A	N/A	N/A	N/A
