
/*-- scss:defaults --*/



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

$font-family-sans-serif: 'Open Sans', sans-serif;
$presentation-heading-font: 'Open Sans', sans-serif;
$font-family-monospace: 'Inconsolata', monospace;
$code-block-bg: #f0f0f0;


/*-- scss:rules --*/
pre code {
    font-size: 1.25em;
}

.reveal pre code {
    font-size: 1.5em;
  }


